{
  "name": "rgleaderboard-firebase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Emulator tests, snapshots, and migration planning for rgleaderboard.",
  "scripts": {
    "test": "npm run test:core && npm run test:contracts",
    "test:core": "npm run test:leaderboard-popup && npm run test:hud-client && npm run test:hud-races && npm run test:migrations && npm run test:snapshots && npm run test:leaderboard-cache && npm run test:firestore-usage && npm run test:read-stats-snapshot",
    "test:leaderboard-cache": "node --test tests/leaderboard-cache.test.mjs",
    "test:firestore-usage": "node --test tests/fetch-firestore-usage.test.mjs",
    "test:read-stats-snapshot": "node --test tests/build-read-stats-snapshot.test.mjs",
    "test:leaderboard-popup": "node scripts/run-emulator-test.mjs --config firebase.json -- \"node --test tests/leaderboard-popup.test.mjs\"",
    "test:hud-client": "node --test tests/hud-client-audit.test.mjs",
    "test:hud-races": "node scripts/run-emulator-test.mjs --config firebase.json -- \"node --test tests/hud-races.test.mjs\"",
    "test:migrations": "node --test tests/migration-plan.test.mjs tests/migration-apply.test.mjs tests/rollout-bridge.test.mjs",
    "test:snapshots": "node --test tests/snapshot-tools.test.mjs",
    "test:contracts": "node --test tests/contract.test.mjs tests/operation-budgets.test.mjs && node scripts/run-emulator-test.mjs --config firebase.json -- \"node --test tests/integration-regressions.test.mjs\"",
    "plan:migrations": "node scripts/plan-migrations.mjs --fixture tests/fixtures/firestore-shapes.json",
    "plan:rollout-bridge": "node scripts/plan-rollout-bridge.mjs",
    "apply:migrations": "node scripts/apply-migrations.mjs",
    "snapshot:production": "node scripts/snapshot-production.mjs",
    "verify:baseline": "node scripts/verify-baseline.mjs",
    "build:leaderboard-cache": "node scripts/build-leaderboard-cache.mjs",
    "build:leaderboard-json": "node scripts/build-leaderboard-cache.mjs --emit-json",
    "build:read-stats-snapshot": "node scripts/build-read-stats-snapshot.mjs",
    "start:cloud-run": "node scripts/cloud-run-server.mjs",
    "publish:latest-version": "node scripts/publish-latest-version.mjs",
    "fetch:firestore-usage": "node scripts/fetch-firestore-usage.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase": "^12.17.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase-tools": "^15.25.1",
    "jsdom": "^27.0.1"
  }
}
